<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
    integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.gstatic.com/%22%3E">
  <link href="https://fonts.googleapis.com/css2?family=Charmonman:wght@700&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,400;1,200&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/fontawesome.css">
  <link rel="stylesheet" href="css/fontawesome.min.css">
  <link rel="stylesheet" href="js/fontawesome.js">
  <link rel="stylesheet" href="js/fontawesome.min.js">
  <link rel="shortcut icon" href="img/logo2.png">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-size: 20px;
      font-family: 'Work Sans', sans-serif;
      background-color: rgb(250, 230, 187);
      overflow-x: hidden;
    }

    #menu-principal {
      background-color: rgb(250, 230, 187);
      width: 100%;
      height: 100%;
    }

    #menu {
      background-color: rgb(250, 230, 187);
      margin-bottom: 0px;
      width: 100%;
      height: 100%;
    }

    #boton-rayas {
      background-color: darkgray;
    }

    #boton {
      background-color: darkgray;
    }

    #menu-titulo {
      color: #000;
      font-size: 25px;
    }

    #menu-home {
      color: #000;

    }

    #menu-acerca {
      color: #000;

    }

    #menu-productos {
      color: #000;

    }

    #menu-productos {
      color: #000;

    }

    #miCuenta {
      color: #000;

    }

    #menu-contactenos {
      color: #000;

    }

    #menu ul li {
      text-align: center;
      color: white;
    }

    #div-dolar {
      font-size: 10pt;
      position: relative;
      left: -10px;
      text-align: inherit;

    }

    #carousel1 {
      margin-bottom: 20px;
    }

    #Carrusel {
      color: black;
      position: absolute;
      top: 15px;
    }

    #productos {
      margin-bottom: 10px;
      text-align: center;
      font-size: 60px;
      
      background-color: rgb(250, 230, 187);;
      font-family: 'Work Sans', sans-serif;
    }

    #pagina {
      text-align: center;
      background-color: rgb(250, 230, 187);;
      font-family: 'Work Sans', sans-serif;
      margin-bottom: 20px;
      
    }

    #imagen {
      text-align: start;
    }

    #producto1-foto {
      font-size: 20px;
      text-align: center;
      font-family: 'Roboto Mono', monospace;
      margin-bottom: 100px;

    }

    #productos {
      text-align: center;
      padding-bottom: 20px;
    }

    #Tarjeta1 {
      margin-left: 10px;
      background-color: blanchedalmond;
    }

    #Tarjeta2 {

      background-color: blanchedalmond;
    }

    #Tarjeta3 {
      margin-right: 5px;
      background-color: blanchedalmond;
    }

    #Titulosabores {
      font-size: 20pt;
    }

    #Precio1 {
      text-align: center;
    }

    #Titulosabores2 {
      font-size: 20pt;
    }

    #Precio2 {
      text-align: center;
    }

    #Titulosabores3 {
      font-size: 20pt;
    }

    #Precio3 {
      text-align: center;
    }

    footer {
      bottom: 0;
      left: 0;
      right: 0;
      background: rgb(21, 18, 39);
      height: auto;
      width: 100vw;
      font-family: 'Work Sans', sans-serif;
      padding-top: 40px;
      color: white;
    }

    .footer-content {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      text-align: center;
    }

    .footer-content h3 {
      font-size: 1.8rem;
      font-weight: 400;
      text-transform: capitalize;
      line-height: 3rem;
    }

    .footer-content p {
      max-width: 500px;
      margin: 10px auto;
      line-height: 28px;
      font-size: 14px;
    }

    .socials {
      list-style: none;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 1rem 0 3rem 0;
    }

    .socials a i {
      font-size: 1.1rem;
      transition: color .4s ease;
    }

    .socials a:hover i {
      color: aqua;
    }

    .footer-bottom {
      background: #000;
      width: 100vw;
      padding: 20px 0;
      text-align: center;
    }

    .footer-bottom p {
      font-size: 14px;
      word-spacing: 2px;
      text-transform: capitalize;
    }

    .footer-bottom span {
      text-transform: uppercase;
      opacity: .4;
      font-weight: 200;
    }

  </style>
</head>

<body>
  <script src="js/jquery-3.6.0.min.js"></script>

  <script>
    $.getJSON('https://mindicador.cl/api', function (data) {
      var dailyIndicators = data;
      $("#dolar").text(dailyIndicators.dolar.valor + "CLP");
    }).fail(function () {
      console.log('Error al consumir la API!');
    });
  </script>

  <div class="container" id="menu-principal">

    <nav class="navbar navbar-expand-lg nevbar-ligth bg-ligth">
      <a id="menu-titulo" class="navbar-brand text white">
        Cake home
        <img src="img/logo.png" width="30 px" height="30px">
      </a>
      <button id="boton-rayas" class="navbar-toggler" data-target="#menu" data-toggle="collapse" type="button">
        <span id="boton" class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="menu">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a id="menu-home" href="home.html" class="nav-link">Home</a>
          </li>
          <li class="nav-item active">
            <a id="menu-acerca" href="acerca de.html" class="nav-link">Acerca de la pasteleria</a>
          </li>
          <li class="nav-item active">
            <a id="menu-productos" href="#productos" class="nav-link">Productos</a>
          </li>
          <li class="nav-item active">
            <a id="menu-contactenos" href="#footer" class="nav-link">Contactenos</a>
          </li>
          <li class="nav-item active">
            <a  id="miCuenta" href="login.html" class="nav-link" >Mi cuenta</a>
          </li>
        </ul>
      </div>
      <div id="div-dolar">
        <img src="img/dolar.png" alt="" width="30px">
        USD:
        <p id="dolar"></p>
      </div>
    </nav>


  </div>
  <!--fin menu principal-->


  <div id="carousel1" class="carousel slide carousel-fade" data-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="img/serpyme-pasteleria.jpg" class="bd-placeholder-img bd-placeholder-img-lg d-block w-100" width="200"
          height="400" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false"
          role="img" aria-label="Placeholder: Primer pastel">
        <div id="Carrusel" class="carousel-caption d-none d-md-block">
          <h1><strong>Con mas de 60 años de experiencia en repostería</strong></h1>

        </div>
      </div>
      <div class="carousel-item">
        <img src="img/banner-1.jpg" class="bd-placeholder-img bd-placeholder-img-lg d-block w-100" width="200"
          height="400" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false"
          role="img" aria-label="Placeholder: Segundo pastel">
      </div>
      <div class="carousel-item">
        <img src="img/banner-tartas.jpg" class="bd-placeholder-img bd-placeholder-img-lg d-block w-100" width="200"
          height="400" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false"
          role="img" aria-label="Placeholder: Tercer pastel">
      </div>
    </div>

    <!--Controles NEXT y PREV-->
    <a class="carousel-control-prev" href="#carousel1" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carousel1" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
    <!--Controles de indicadores-->
    <ol class="carousel-indicators">
      <li data-target="#carousel1" data-slide-to="0" class="active"></li>
      <li data-target="#carousel1" data-slide-to="1"></li>
      <li data-target="#carousel1" data-slide-to="2"></li>
    </ol>

  </div>
  <!--Fin banner-->

  <div>
    <div id="productos">
      Nuestros productos
      <hr>
    </div>
  </div>
  
  <!---->
  <div>
    <div id="pagina">
      <p>Ofrecemos una gran variedad de productos con o sin azúcar, bombones, mazapán, cóctel, kuchen, galletas,
        pasteles, tortas y mucho más. Ven a disfrutar del sabor único de Pastelería Mozart.</p>
      <br>
      <img id="imagen" src="img/torta1.jpg" alt="" height="auto" width="60%">
      <hr>
      <br>
    </div>
  </div>

  <!---->
  <div class="row row-cols-1 row-cols-md-3 g-4">
    <div class="col">
      <div id="Tarjeta1" class="card h-100">
        <img src="img/feliz-cumpleaños-pastel-de-hija-con-nombre_91f4.jpg" class="card-img-top" alt="..." width="100px"
          height="300px">
        <div class="card-body">
          <h5 id="Titulosabores" class="card-title"><strong><u>Pastel de cumpleaños perzonalisable</strong></u></h5>
          <p class="card-text">Pastel de sabores a eleccion con nombre perzonalisable</p>
        </div>
        <div id="Precio1">
          $20.000
        </div>
        <div class="card-footer">
          <a href="selec_pastel.html" class="btn btn-primary">Ver detalles</a>
        </div>
      </div>
    </div>
    <div class="col">
      <!--Segundo producto-->
      <div id="Tarjeta2" class="card h-100">
        <img src="img/frutilla.jpg" class="card-img-top" alt="..." width="100" height="300">
        <div class="card-body">
          <h5 id="Titulosabores2" class="card-title"><strong><u> Kuchen de frutilla </strong></u></h5>
          <p class="card-text">Un delicioso Kuchen de frutillas naturales y de primera calidad acompañado de una dulce
            crema pastelera.</p>
        </div>
        <div id="Precio2">
          $13.000
        </div>
        <div class="card-footer">
          <a href="selec_kutchen.html" class="btn btn-primary">Ver detalles</a>
        </div>
      </div>
    </div>
    <!--Tercer producto-->
    <div class="col">
      <div id="Tarjeta3" class="card h-100">
        <img src="img/trozo.jpg" class="card-img-top" alt="..." width="100" height="300">
        <div class="card-body">
          <h5 id="Titulosabores3" class="card-title"><strong><u>Trozo de pastel a elección</strong></u></h5>
          <p class="card-text">Trozo de pastel a eleccion, es una porcion ideal para una persona.</p>
        </div>
        <div id="Precio3">
          $5.000
        </div>
        <div class="card-footer">
          <a href="prod seleccionado.html" class="btn btn-primary">Ver detalles</a>
        </div>
      </div>
    </div>
  </div>
  <!--termino producto-->


  <footer id="footer">
    <div class="footer-content">
      <h3>Visitanos en nuestras redes sociales</h3>
      <ul class="socials">
        <li><a
            href="https://www.facebook.com/campaign/landing.php?campaign_id=1742494936&extra_1=s%7Cc%7C339385163690%7Ce%7Cfacebook%20%27%7C&placement=&creative=339385163690&keyword=facebook%20%27&partner_id=googlesem&extra_2=campaignid%3D1742494936%26adgroupid%3D65025591501%26matchtype%3De%26network%3Dg%26source%3Dnotmobile%26search_or_content%3Ds%26device%3Dc%26devicemodel%3D%26adposition%3D%26target%3D%26targetid%3Dkwd-360705453827%26loc_physical_ms%3D20160%26loc_interest_ms%3D%26feeditemid%3D%26param1%3D%26param2%3D&gclid=CjwKCAjw-e2EBhAhEiwAJI5jg0jrDwJw5FXfEhMvfLra9I69rrhXFuSSMxyPLrQyg4I-VcZLpGaumhoCc0wQAvD_BwE"><i
              class="fa fa-facebook"></i></a></li>
        <li><a href="https://twitter.com/?lang=es"><i class="fa fa-twitter"></i></a></li>
        <li><a href="https://web.whatsapp.com"><i class="fa fa-whatsapp"></i></a></li>
        <li><a href="https://www.youtube.com"><i class="fa fa-youtube"></i></a></li>
      </ul>
    </div>
    <div class="footer-bottom">
      <p>copyrigth &copy;2021 CakeHome Todos los derechos reservados</p>
    </div>
  </footer>


  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
    crossorigin="anonymous"></script>
  <script src="js/all.js"></script>
  <script src="js/v4-shims.js"></script>
  <script src="js/fontawesome.js"></script>
  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <!--
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
    -->
</body>

</html>